{
  "identifier" : "B8A80E31",
  "nonRenewingSubscriptions" : [

  ],
  "products" : [

  ],
  "settings" : {
    "_applicationInternalID" : "6746971944",
    "_developerTeamID" : "4YSC7KL5JU",
    "_failTransactionsEnabled" : false,
    "_lastSynchronizedDate" : 771724747.95043099,
    "_locale" : "en_US",
    "_storefront" : "USA",
    "_storeKitErrors" : [
      {
        "current" : null,
        "enabled" : false,
        "name" : "Load Products"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Purchase"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Verification"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "App Store Sync"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Subscription Status"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "App Transaction"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Manage Subscriptions Sheet"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Refund Request Sheet"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Offer Code Redeem Sheet"
      }
    ]
  },
  "subscriptionGroups" : [
    {
      "id" : "21703050",
      "localizations" : [

      ],
      "name" : "Sapients subscription",
      "subscriptions" : [
        {
          "adHocOffers" : [

          ],
          "codeOffers" : [

          ],
          "displayPrice" : "2.99",
          "familyShareable" : false,
          "groupNumber" : 1,
          "internalID" : "6746971944",
          "introductoryOffer" : null,
          "localizations" : [
            {
              "description" : "Monthly subscription to Sapients",
              "displayName" : "Sapients Monthly",
              "locale" : "en_US"
            }
          ],
          "productID" : "com.sapients",
          "recurringSubscriptionPeriod" : "P1M",
          "referenceName" : "Sapients Monthly",
          "subscriptionGroupID" : "21703050",
          "type" : "RecurringSubscription"
        }
      ]
    }
  ],
  "version" : {
    "major" : 3,
    "minor" : 0
  }
}